[33mcommit faab01adcacc7922a88124fe91c807b74d16b562[m[33m ([m[1;36mHEAD -> [m[1;32m0.144[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ahmad Kaddoura <ahmadmkaddoura@gmail.com>
Date:   Mon Oct 12 12:57:40 2020 -0400

    added legal notices

[33mcommit 1a0f0e776caac0c012fca7289f6f465057b61ea6[m
Author: Ahmad Kaddoura <ahmadmkaddoura@gmail.com>
Date:   Thu Sep 24 21:23:18 2020 -0400

    V0.143

[33mcommit 1d89625973e955ce75ba59eb47f6e2a472596d5e[m
Author: Ahmad Kaddoura <ahmadmkaddoura@gmail.com>
Date:   Thu Sep 24 21:22:52 2020 -0400

    V0.143

[33mcommit 150edb2e6515c5d510513f4b757aa6899c4576fb[m
Author: Ahmad Kaddoura <ahmadmkaddoura@gmail.com>
Date:   Thu Sep 24 12:52:09 2020 -0400

    V0.142

[33mcommit 03eaaa3e841105ebaf44c7a0be5855a2a27b4980[m
Author: Ahmad Kaddoura <ahmadmkaddoura@gmail.com>
Date:   Thu Sep 24 12:34:31 2020 -0400

    V0.141

[33mcommit 214bd38760c76d56917603fcbfecabf5a87eb138[m
Author: Ahmad Kaddoura <ahmadmkaddoura@gmail.com>
Date:   Thu Sep 24 12:12:44 2020 -0400

    V0.14

[33mcommit b71cc854126776cdecc83edab69648e524071bf0[m[33m ([m[1;32mV0.13[m[33m)[m
Author: Ahmad Kaddoura <ahmadmkaddoura@gmail.com>
Date:   Tue Sep 22 14:02:32 2020 -0400

    v.012

[33mcommit 7c648757a4ae4250c19359b3098e635c51799b03[m
Author: Grudy <ahmadmkaddoura@gmail.com>
Date:   Tue Sep 22 12:04:15 2020 -0400

    Commit V0.12 fix for 2nd start crash and bugs
