[33mcommit 150edb2e6515c5d510513f4b757aa6899c4576fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmad Kaddoura <ahmadmkaddoura@gmail.com>
Date:   Thu Sep 24 12:52:09 2020 -0400

    V0.142

[33mcommit 03eaaa3e841105ebaf44c7a0be5855a2a27b4980[m
Author: Ahmad Kaddoura <ahmadmkaddoura@gmail.com>
Date:   Thu Sep 24 12:34:31 2020 -0400

    V0.141

[33mcommit 214bd38760c76d56917603fcbfecabf5a87eb138[m
Author: Ahmad Kaddoura <ahmadmkaddoura@gmail.com>
Date:   Thu Sep 24 12:12:44 2020 -0400

    V0.14

[33mcommit b71cc854126776cdecc83edab69648e524071bf0[m[33m ([m[1;32mV0.13[m[33m)[m
Author: Ahmad Kaddoura <ahmadmkaddoura@gmail.com>
Date:   Tue Sep 22 14:02:32 2020 -0400

    v.012

[33mcommit 7c648757a4ae4250c19359b3098e635c51799b03[m
Author: Grudy <ahmadmkaddoura@gmail.com>
Date:   Tue Sep 22 12:04:15 2020 -0400

    Commit V0.12 fix for 2nd start crash and bugs
