<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wordLookup</class>
 <widget class="QDialog" name="wordLookup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="subSearchBar1">
       <property name="font">
        <font>
         <family>Courier New</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(90,90,90); color: white;
</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="subSearchBar2">
       <property name="font">
        <font>
         <family>Courier New</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(90,90,90); color: white;
</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="subSearchBar3">
       <property name="font">
        <font>
         <family>Courier New</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(90,90,90); color: white;
</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="optionBox3">
       <property name="font">
        <font>
         <family>Courier New</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(90,90,90); color: white;
</string>
       </property>
       <item>
        <property name="text">
         <string>Means Like</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Part of</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Antonyms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Topics</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QComboBox" name="optionBox1">
       <property name="font">
        <font>
         <family>Courier New</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(90,90,90); color: white;\n</string>
       </property>
       <item>
        <property name="text">
         <string>Means Like</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Part of</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Antonyms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Topics</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="optionBox2">
       <property name="font">
        <font>
         <family>Courier New</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(90,90,90); color: white;
</string>
       </property>
       <item>
        <property name="text">
         <string>Means Like</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Part of</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Antonyms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Topics</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="searchButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(90,90,90); color: white;
</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="resultsView">
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>true</bool>
     </property>
     <property name="layoutMode">
      <enum>QListView::Batched</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>subSearchBar1</sender>
   <signal>returnPressed()</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>847</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subSearchBar2</sender>
   <signal>returnPressed()</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subSearchBar3</sender>
   <signal>returnPressed()</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
